<settings>

<category label="General">
    <setting type="sep"/>
    <setting id="show_watched" label="Show Watched" type="bool" default=true  />
    <setting id="record" label="Enable Recording" type="bool" default=false  />
    <setting id="timezone.shift" label="Timezone shift" type="text" default="0"/>
    <setting id="catchup_url_format_string" label="XMLTV catchup format" type="text" default="?utc={utc}&lutc={lutc}"/>
</category>

<category label="Player">
    <setting type="sep"/>
    <setting id="start.offset" label="Start Offset (sec)" type="text" default="180"/>
    <setting id="timezone.shift" label="Timezone shift" type="text" default="0"/>
</category>

<category label="Recordings">
    <setting type="sep"/>
    <setting id="minutes.before" label="Minutes Before" type="number" default="1"  />
    <setting id="minutes.after" label="Minutes After" type="number" default="10"  />

    <setting type="sep"/>
    <setting id="rec_folder" label="Recordings and POSitions folder" type="folder" option="writeable" default="special://temp"/>
    <setting id="recorder_ip" label="Recorder IP address" type="text" default="10.0.0.101"/>
    <setting id="recorder_port" label="Recorder IP port" type="number" default="6111"/>
    <setting id="recorder_pass" label="Recorder password" type="text" default="secret password of mine"/>
</category>

<category label="Search Categories">
    <setting id="sport_groups" label="Sport categories: " type="text" default="Фигурное:Фигурное Катание,Олимпиада|Олимпийские:Олимпийские Игры,Чемпионат Мира:Чемпионат Мира,Чемпионат Европы:Чемпионат Европы,Биатлон:Биатлон,Теннис:Теннис,Волейбол:Волейбол,Хоккей:Хоккей,Футбол:Футбол"  />
</category>

<category label="Channels">
    <setting id="channel_skiplist" label="Channels skip list" type="text" default="Qazsport"  />
</category>

<category label="XMLTV Sync Service">
    <setting id="foldersync_enabled" label="Rmote XMLTV Info sync" type="bool" default=false  />
    <setting id="service_time" label="Service Time [hh:mm]" type="text" default="12:50"
	     visible="eq(-1,true)"/>
    <setting id="from_dir" label="Source Folder" type="folder" option="readable" default="special://temp"
	     visible="eq(-2,true)"/>
    <setting id="foldersync_skiplist" label="Files skiplist [:]" type="text" default=""
	     visible="eq(-3,true)"/>
    <setting id="update_period" label="sync period [sec]" type="text" default="3600"
	     visible="eq(-4,true)"/>
    <setting type="sep"/>
    <setting id="db_folder" label="Local XMLTV Info Directory" type="folder" option="writeable" default="special://temp"
	     enable="eq(-6,false)" />
</category>

<category label="Debug">
    <setting id="debug" label="Debug enable" type="bool" default=false  />
    <setting id="ext_history" label="Use External History DB" type="bool" default=false  />
</category>

</settings>
