<settings>

<category label="Player">

    <setting type="sep"/>
    <setting id="start.offset" label="Start Offset (sec)" type="text" default="180"/>
    <setting id="timezone.shift" label="Timezone shift" type="text" default="0"/>
    <setting id="catchup_url_format_string" label="XMLTV catchup format" type="text" default="?utc={utc}&lutc={lutc}"/>

</category>

<category label="Recordings">

    <setting type="sep"/>
    <setting id="rec_folder" label="Recordings Folder" type="folder" option="writeable" default="special://temp"/>
    <setting id="ffmpeg.ext" label="ffmpeg file extention" type="text" default="ts"/>

    <setting type="sep"/>
    <setting id="minutes.before" label="Minutes Before" type="number" default="1"  />
    <setting id="minutes.after" label="Minutes After" type="number" default="10"  />

</category>

<category label="Debug">
    <setting id="debug" label="Debugging Menu Items" type="bool" default="false"  />
</category>



</settings>
