<settings>

<category label="General">
    <setting type="sep"/>
    <setting id="show_watched" label="Show Watched" type="bool" default="true"  />
    <setting id="timeshift" label="Timezone shift" type="number" default="0"/>
    <setting id="max_recent" label="Max recently played list" type="number" default="50"/>
</category>

<category label="Play/Record">
    <setting type="sep"/>
    <setting id="start_offset" label="Start Offset (min)" type="number" default="3"/>
    <setting id="stop_offset"  label="Stop  Offset (min)" type="number" default="15"/>
    <setting id="catchup_url_format_string" label="XMLTV catchup format" type="text" default="?utc={utc}&lutc={lutc}"/>
    <setting type="sep"/>
    <setting id="record" label="Enable Recording" type="bool" default="false"  />
    <setting id="rec_folder" label="Recordings and POSitions folder" type="folder" option="writeable" default="special://temp"
	     visible="eq(-1,true)"/>
    <setting id="recorder_ip" label="Recorder IP address" type="text" default="10.0.0.101"
	     visible="eq(-2,true)"/>
    <setting id="recorder_port" label="Recorder IP port" type="number" default="6111"
	     visible="eq(-3,true)"/>
    <setting id="recorder_pass" label="Recorder password" type="text" default="secret password of mine"
	     visible="eq(-4,true)"/>
</category>

<!-- <category label="Recordings"> -->
<!--     <setting type="sep"/> -->
<!--     <setting id="minutes.before" label="Minutes Before" type="number" default="1"  /> -->
<!--     <setting id="minutes.after" label="Minutes After" type="number" default="10"  /> -->

<!-- </category> -->

<category label="Search Categories">
    <setting id="sport_groups" label="Sport categories: " type="text" default="Фигурное:Фигурное Катание,Олимпиада|Олимпийские:Олимпийские Игры,Чемпионат Мира:Чемпионат Мира,Чемпионат Европы:Чемпионат Европы,Биатлон:Биатлон,Теннис:Теннис,Волейбол:Волейбол,Хоккей:Хоккей,Футбол:Футбол"  />
</category>

<category label="Channels">
    <setting id="channel_skiplist" label="Channels skip list" type="text" default="Qazsport"  />
</category>

<category label="XMLTV Sync Service">
    <setting id="foldersync_enabled" label="Rmote XMLTV Info sync" type="bool" default="false"  />
    <setting id="service_time" label="Service Time [hh:mm]" type="text" default="12:50"
	     visible="eq(-1,true)"/>
    <setting id="from_dir" label="Source Folder" type="folder" option="readable" default="special://temp"
	     visible="eq(-2,true)"/>
    <setting id="foldersync_skiplist" label="Files skiplist [:]" type="text" default=""
	     visible="eq(-3,true)"/>
    <setting id="update_period" label="sync period [sec]" type="text" default="3600"
	     visible="eq(-4,true)"/>
    <setting type="sep"/>
    <setting id="db_folder" label="Local XMLTV Info Directory" type="folder" option="readable" default="special://temp"
	     enable="eq(-6,false)" />
</category>

<category label="Debug">
    <setting id="debug" label="Debug enable" type="bool" default="false"/>
    <setting id="ext_db" label="Use External History/Watched DB" type="bool" default="false"/>
    <setting type="sep"/>
    <setting id="__PLAYING__"  label="__PLAYING__: "    type="text" default="" visible="eq(-3,true)"/>
    <setting id="__WATCHED__"  label="__WATCHED__: "    type="text" default="" visible="eq(-4,true)"/>
    <setting id="__RECENT__"   label="__RECENT__ : "    type="text" default="" visible="eq(-5,true)"/>
    <setting id="__RECORD__"   label="__RECORD__ : "    type="text" default="" visible="eq(-6,true)"/>
</category>

</settings>
