<settings>

<category label="General">
    <setting type="sep"/>
    <setting id="db_folder" label="XMLTV Info Directory" type="folder" option="writeable" default="special://temp"/>
    <setting id="record" label="Enable Recording" type="bool" default=False  />
    <setting id="timezone.shift" label="Timezone shift" type="text" default="0"/>
    <setting id="catchup_url_format_string" label="XMLTV catchup format" type="text" default="?utc={utc}&lutc={lutc}"/>
</category>

<category label="Player">
    <setting type="sep"/>
    <setting id="start.offset" label="Start Offset (sec)" type="text" default="180"/>
    <setting id="timezone.shift" label="Timezone shift" type="text" default="0"/>
    <setting id="catchup_url_format_string" label="XMLTV catchup format" type="text" default="?utc={utc}&lutc={lutc}"/>
</category>

<category label="Recordings">
    <setting type="sep"/>
    <setting id="minutes.before" label="Minutes Before" type="number" default="1"  />
    <setting id="minutes.after" label="Minutes After" type="number" default="10"  />

    <setting type="sep"/>
    <setting id="rec_folder" label="Recording and POSitions folder" type="folder" option="writeable" default="special://temp"/>
    <setting id="recorder_ip" label="Recorder IP address" type="text" default="10.0.0.101"/>
    <setting id="recorder_port" label="Recorder IP port" type="number" default="6111"/>
    <setting id="recorder_pass" label="Recorder password" type="text" default="secret password of mine"/>
    <setting id="ffmpeg.ext" label="ffmpeg file extention" type="text" default="ts"/>
</category>

<category label="Search Categories">
    <setting id="sport_groups" label="Sport categories: " type="text" default="Фигурное:Фигурное Катание,Олимпиада|Олимпийские:Олимпийские Игры,Чемпионат Мира:Чемпионат Мира,Чемпионат Европы:Чемпионат Европы,Биатлон:Биатлон,Теннис:Теннис,Волейбол:Волейбол,Хоккей:Хоккей"  />
</category>

<category label="Channels">
    <setting id="channel_skiplist" label="Channels skip list" type="text" default="Qazsport"  />
</category>

<category label="Debug">
    <setting id="debug" label="Debug enable" type="bool" default=False  />
    <setting id="ext_history" label="Use External History DB" type="bool" default=False  />
</category>

</settings>
